[gd_scene load_steps=6 format=3 uid="uid://c3jg61g4n83bp"]

[ext_resource type="Texture2D" uid="uid://4i3riymceb3f" path="res://Assets/Envirement/City BG/city 2/1.png" id="1_v3qvm"]
[ext_resource type="Texture2D" uid="uid://b36unyuk2dxsj" path="res://Assets/Envirement/City BG/city 5/2.png" id="2_yj2nc"]
[ext_resource type="Texture2D" uid="uid://1puwwfdcmy55" path="res://Assets/Envirement/City BG/city 5/3.png" id="3_dxt6d"]
[ext_resource type="Texture2D" uid="uid://pbc46mwexwlx" path="res://Assets/Envirement/City BG/city 5/4.png" id="4_dp1qh"]
[ext_resource type="Texture2D" uid="uid://cdwpyq3fwc6g2" path="res://Assets/Envirement/City BG/city 5/5.png" id="5_x3ndk"]

[node name="Parallax" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_offset = Vector2(-200.676, 453.648)

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky"]
scale = Vector2(3.33333, 3.33333)
texture = ExtResource("1_v3qvm")
centered = false

[node name="Building1" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, 180)
motion_scale = Vector2(0.05, 0.05)
motion_mirroring = Vector2(2304, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Building1"]
texture = ExtResource("2_yj2nc")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/Building1"]
texture = ExtResource("2_yj2nc")
centered = false
offset = Vector2(576, 0)

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/Building1"]
texture = ExtResource("2_yj2nc")
centered = false
offset = Vector2(1152, 0)

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/Building1"]
texture = ExtResource("2_yj2nc")
centered = false
offset = Vector2(1728, 0)

[node name="Building2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.08, 0.08)
motion_mirroring = Vector2(2073.6, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Building2"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_dxt6d")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/Building2"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_dxt6d")
centered = false
offset = Vector2(576, 0)

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/Building2"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_dxt6d")
centered = false
offset = Vector2(1152, 0)

[node name="Building3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, 130)
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(2592, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Building3"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_dp1qh")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/Building3"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_dp1qh")
centered = false
offset = Vector2(576, 0)

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/Building3"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_dp1qh")
centered = false
offset = Vector2(1152, 0)

[node name="Building4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -341.295)
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(5184, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Building4"]
scale = Vector2(3, 3)
texture = ExtResource("5_x3ndk")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/Building4"]
scale = Vector2(3, 3)
texture = ExtResource("5_x3ndk")
centered = false
offset = Vector2(576, 0)

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/Building4"]
scale = Vector2(3, 3)
texture = ExtResource("5_x3ndk")
centered = false
offset = Vector2(1152, 0)
