[gd_scene load_steps=9 format=3 uid="uid://bgkxlm5cv7gx3"]

[ext_resource type="Script" path="res://Scripts/NPCs/npc 1.gd" id="1_b0jc4"]
[ext_resource type="Texture2D" uid="uid://cqa56lf0ve751" path="res://Assets/Characters/NPCs/hat-man-idle.png" id="1_pynbw"]
[ext_resource type="JSON" path="res://Dialogue Files/DialogueSystemFirstTest.json" id="2_vpfm3"]
[ext_resource type="Script" path="res://Dialogue Files/DialogueBox_NPC1.gd" id="4_uke64"]
[ext_resource type="FontFile" uid="uid://bipxkoltcmv64" path="res://Assets/Fonts/Fuente-Metal-Slug-Latino-master/Metal Slug Latino Regular.ttf" id="5_ln834"]
[ext_resource type="Script" path="res://addons/ez_dialogue/ez_dialogue_node.gd" id="6_8btgx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6a7tr"]
size = Vector2(31, 98)

[sub_resource type="LabelSettings" id="LabelSettings_7cr7p"]
line_spacing = 4.0
font = ExtResource("5_ln834")
font_size = 24
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="NPC 1" type="CharacterBody2D" groups=["NPCs"]]
collision_layer = 16777216
collision_mask = 2049
script = ExtResource("1_b0jc4")
dialogueFile = ExtResource("2_vpfm3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_6a7tr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.2, 2.2)
texture = ExtResource("1_pynbw")
flip_h = true
region_enabled = true
region_rect = Rect2(12, 7, 15, 45)

[node name="DialogueUI" type="CanvasLayer" parent="."]
visible = false

[node name="DialogueBox" type="Control" parent="DialogueUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_uke64")

[node name="Label" type="Label" parent="DialogueUI/DialogueBox"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -448.0
offset_top = -120.0
offset_right = 448.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
text = "Hello world Hello world Hello world Hello world Hello world "
label_settings = SubResource("LabelSettings_7cr7p")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="EzDialogue" type="Node" parent="DialogueUI/DialogueBox"]
script = ExtResource("6_8btgx")

[connection signal="dialogue_generated" from="DialogueUI/DialogueBox/EzDialogue" to="." method="_on_ez_dialogue_dialogue_generated"]
