[gd_scene load_steps=4 format=3 uid="uid://ctncad00jdckv"]

[ext_resource type="Script" uid="uid://cs0gh1mc8xqjy" path="res://Scripts/Player/arrow.gd" id="1_ddwgg"]
[ext_resource type="Texture2D" uid="uid://1vw8bkn6dcew" path="res://Assets/Characters/Player/arrow/iron arrow.png" id="1_omxgh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5feqt"]
size = Vector2(14, 2)

[node name="Arrow" type="Area2D" groups=["PlayerBullet"]]
collision_layer = 512
collision_mask = 196609
script = ExtResource("1_ddwgg")
target = "Enemy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5feqt")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 0.4)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_omxgh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
