[gd_scene load_steps=4 format=3 uid="uid://rbqg3ill35nk"]

[ext_resource type="Script" path="res://Scripts/Player/Bullet.gd" id="1_we2s8"]
[ext_resource type="Texture2D" uid="uid://bbuksvixystwk" path="res://Assets/VFX/Laser Sprites/01.png" id="2_q34e3"]

[sub_resource type="CircleShape2D" id="1"]
radius = 1.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_we2s8")
lvlScene = "World"
followLvlSceneTime = false
enemiesGroup = "Enemies"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_q34e3")

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
