[gd_scene format=3 uid="uid://bg3nobdym6tb"]

[node name="Camera2D" type="Camera2D"]
offset = Vector2(0, -120)
zoom = Vector2(1.5, 1.5)
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = 0.5
drag_vertical_offset = -0.6
drag_bottom_margin = 0.3
