[gd_scene load_steps=7 format=3 uid="uid://dqwb5ala4apff"]

[ext_resource type="Texture2D" uid="uid://cjk48kgpnvvq5" path="res://Assets/VFX/PNG (Transparent)/dirt_01.png" id="1_xtpek"]

[sub_resource type="Curve" id="Curve_ilns7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.043956), -1.71795, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_horlv"]
curve = SubResource("Curve_ilns7")

[sub_resource type="Curve" id="Curve_v071s"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 0.15), 2.80966, 2.80966, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4
metadata/_snap_enabled = true
metadata/_snap_count = 20

[sub_resource type="CurveTexture" id="CurveTexture_npn6d"]
curve = SubResource("Curve_v071s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vm6j7"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 5.0
initial_velocity_min = 150.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
damping_min = 50.0
damping_max = 50.0
scale_min = 0.02
scale_max = 0.06
scale_curve = SubResource("CurveTexture_npn6d")
color = Color(1, 1, 1, 0.588235)
alpha_curve = SubResource("CurveTexture_horlv")

[node name="WallImpact" type="GPUParticles2D"]
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_vm6j7")
texture = ExtResource("1_xtpek")
lifetime = 0.5
one_shot = true
explosiveness = 0.6
randomness = 1.0
