[gd_scene load_steps=4 format=3 uid="uid://vcfu0uoitxsi"]

[ext_resource type="Texture2D" uid="uid://gtq6sl1pmcsf" path="res://Assets/VFX/Laser Sprites/02.png" id="1_kh0pv"]
[ext_resource type="Script" path="res://Scripts/NPCs/Enemies/EnemyBullet.gd" id="1_kmtxv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rgju8"]
radius = 1.0

[node name="EnemyBullet" type="Area2D"]
script = ExtResource("1_kmtxv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rgju8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_kh0pv")

[node name="Timer" type="Timer" parent="."]
