[gd_scene load_steps=8 format=3 uid="uid://bewfbcgswoa3o"]

[ext_resource type="Script" uid="uid://eq3aakux8fyi" path="res://Scripts/NPCs/Enemies/Enemy 1.gd" id="1_huw25"]
[ext_resource type="Texture2D" uid="uid://k7u16opfdfiw" path="res://Assets/Characters/Enemies/Prototype/players grey x1.png" id="2_kiahx"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(48, 64)

[sub_resource type="Animation" id="Animation_sbkw6"]
resource_name = "Idle"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprites:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(10, 16, 12, 16)]
}

[sub_resource type="Animation" id="Animation_ei5vm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:shape:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(48, 64)]
}

[sub_resource type="Animation" id="Animation_wrop1"]
resource_name = "Run"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprites:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(11, 108, 10, 20), Rect2(42, 112, 12, 16), Rect2(72, 108, 14, 20), Rect2(106, 112, 12, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(48, 80), Vector2(48, 64), Vector2(48, 80), Vector2(48, 64)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ftf1o"]
_data = {
&"Idle": SubResource("Animation_sbkw6"),
&"RESET": SubResource("Animation_ei5vm"),
&"Run": SubResource("Animation_wrop1")
}

[node name="Enemy 1" type="CharacterBody2D"]
collision_layer = 65536
collision_mask = 1681
script = ExtResource("1_huw25")
lifePoints = 1.0
group = "Enemies"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9.53674e-07)
shape = SubResource("1")

[node name="EnemySprites" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_kiahx")
flip_h = true
region_enabled = true
region_rect = Rect2(11, 108, 10, 20)

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-28, 0)
target_position = Vector2(0, 45)

[node name="RayCast2D2" type="RayCast2D" parent="."]
rotation = 1.5708
target_position = Vector2(0, 35)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ftf1o")
}
