[gd_scene load_steps=3 format=3 uid="uid://dxxchv3vupvbw"]

[ext_resource type="Script" path="res://Bush.gd" id="1_lep42"]
[ext_resource type="Texture2D" uid="uid://b5msq0b8b8qui" path="res://Assets/bush-assets-pixel-art-pack/PNG/Bushes1/Bush1_3.png" id="2_hx0vr"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_lep42")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -26)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_hx0vr")
