[gd_scene load_steps=41 format=3 uid="uid://b5b5dfh0nfqbt"]

[ext_resource type="Script" path="res://Scripts/UI/loading.gd" id="1_7rsbu"]
[ext_resource type="Texture2D" uid="uid://ctyasxon66q4x" path="res://Assets/UI/icons8-loading-ezgif.com-gif-to-sprite-converter -UPSCALED-.png" id="3_8k4ln"]
[ext_resource type="FontFile" uid="uid://bcnid3iximx4r" path="res://Assets/Fonts/Fuente-Metal-Slug-Latino-master/Metal Slug Latino Regular.otf" id="3_bjyxr"]
[ext_resource type="VideoStream" uid="uid://dgcth6kq5m1xn" path="res://Assets/Videos/Resilience _ Animated Short _ CalArts Film 2023.ogv" id="4_u573m"]
[ext_resource type="FontFile" uid="uid://bipxkoltcmv64" path="res://Assets/Fonts/Fuente-Metal-Slug-Latino-master/Metal Slug Latino Regular.ttf" id="5_us26t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ggsvw"]
atlas = ExtResource("3_8k4ln")
region = Rect2(0, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_xecm7"]
atlas = ExtResource("3_8k4ln")
region = Rect2(800, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo38p"]
atlas = ExtResource("3_8k4ln")
region = Rect2(1600, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_2re04"]
atlas = ExtResource("3_8k4ln")
region = Rect2(2400, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q3ra"]
atlas = ExtResource("3_8k4ln")
region = Rect2(3200, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnf1h"]
atlas = ExtResource("3_8k4ln")
region = Rect2(0, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_8534g"]
atlas = ExtResource("3_8k4ln")
region = Rect2(800, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2w3h"]
atlas = ExtResource("3_8k4ln")
region = Rect2(1600, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaekl"]
atlas = ExtResource("3_8k4ln")
region = Rect2(2400, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvap0"]
atlas = ExtResource("3_8k4ln")
region = Rect2(3200, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi133"]
atlas = ExtResource("3_8k4ln")
region = Rect2(0, 1600, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_5svs2"]
atlas = ExtResource("3_8k4ln")
region = Rect2(800, 1600, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_7txd7"]
atlas = ExtResource("3_8k4ln")
region = Rect2(1600, 1600, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_neiai"]
atlas = ExtResource("3_8k4ln")
region = Rect2(2400, 1600, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gryv"]
atlas = ExtResource("3_8k4ln")
region = Rect2(3200, 1600, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nph3"]
atlas = ExtResource("3_8k4ln")
region = Rect2(0, 2400, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_djyu2"]
atlas = ExtResource("3_8k4ln")
region = Rect2(800, 2400, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_yegeo"]
atlas = ExtResource("3_8k4ln")
region = Rect2(1600, 2400, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oikj"]
atlas = ExtResource("3_8k4ln")
region = Rect2(2400, 2400, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo0re"]
atlas = ExtResource("3_8k4ln")
region = Rect2(3200, 2400, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_baya1"]
atlas = ExtResource("3_8k4ln")
region = Rect2(0, 3200, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkqls"]
atlas = ExtResource("3_8k4ln")
region = Rect2(800, 3200, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_li02o"]
atlas = ExtResource("3_8k4ln")
region = Rect2(1600, 3200, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_ledxd"]
atlas = ExtResource("3_8k4ln")
region = Rect2(2400, 3200, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2vl1"]
atlas = ExtResource("3_8k4ln")
region = Rect2(3200, 3200, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv70w"]
atlas = ExtResource("3_8k4ln")
region = Rect2(0, 4000, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_mprn0"]
atlas = ExtResource("3_8k4ln")
region = Rect2(800, 4000, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfdui"]
atlas = ExtResource("3_8k4ln")
region = Rect2(1600, 4000, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i8hb"]
atlas = ExtResource("3_8k4ln")
region = Rect2(2400, 4000, 800, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_4di8o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggsvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xecm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo38p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2re04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q3ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnf1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8534g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2w3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaekl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvap0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi133")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5svs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7txd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neiai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gryv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nph3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djyu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yegeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oikj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo0re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baya1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkqls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li02o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ledxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2vl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv70w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mprn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfdui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i8hb")
}],
"loop": true,
"name": &"Loading",
"speed": 30.0
}]

[sub_resource type="Animation" id="Animation_fmaqw"]
resource_name = "Fade out"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LoadingIcon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LoadingText:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_kbfmj"]
resource_name = "Loading Text"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LoadingText:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["Loading", "Loading.", "Loading..", "Loading..."]
}

[sub_resource type="Animation" id="Animation_oiyu1"]
resource_name = "Transation Effect"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_m5irk"]
resource_name = "press to continue"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label2:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1puxc"]
_data = {
"Fade out": SubResource("Animation_fmaqw"),
"Loading Text": SubResource("Animation_kbfmj"),
"Transation Effect": SubResource("Animation_oiyu1"),
"press to continue": SubResource("Animation_m5irk")
}

[node name="Loading" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7rsbu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.575882, 0.373156, 0.311049, 1)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("4_u573m")
volume_db = -10.0
expand = true

[node name="LoadingIcon" type="AnimatedSprite2D" parent="."]
position = Vector2(1832, 1000)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_4di8o")
animation = &"Loading"
frame_progress = 0.596269

[node name="LoadingText" type="Label" parent="."]
layout_mode = 0
offset_left = 1648.0
offset_top = 984.0
offset_right = 1792.0
offset_bottom = 1024.0
theme_override_fonts/font = ExtResource("3_bjyxr")
theme_override_font_sizes/font_size = 35
text = "Loading"

[node name="Label2" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -166.0
offset_top = -130.0
offset_right = 166.0
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_us26t")
theme_override_font_sizes/font_size = 25
text = "Press \"SPACE\" key to Continue"

[node name="ColorRect2" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1puxc")
}
