[gd_scene load_steps=6 format=3 uid="uid://cxrtguea5i00"]

[ext_resource type="Script" path="res://Scripts/UI/root.gd" id="1_d4a3a"]
[ext_resource type="Texture2D" uid="uid://d3oov2wka8dt2" path="res://Assets/0000.jpg" id="1_r5cmh"]
[ext_resource type="FontFile" uid="uid://dcp8gylagvxol" path="res://Assets/Fonts/Transyl-Bold.ttf" id="2_s2jr2"]
[ext_resource type="Texture2D" uid="uid://dy2poqolk38ii" path="res://Default/RAFIA_LOGO.svg" id="3_khyck"]

[sub_resource type="LabelSettings" id="LabelSettings_f6uch"]
font = ExtResource("2_s2jr2")
font_size = 32

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d4a3a")
nextScene = "res://Scenes/UI/Intro.tscn"
nextScene2 = "res://Scenes/UI/Main Menu.tscn"

[node name="AGameArt" type="Sprite2D" parent="."]
texture = ExtResource("1_r5cmh")
centered = false

[node name="TheGameStudio" type="Sprite2D" parent="."]
position = Vector2(1744, 992)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_khyck")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 398.0
offset_bottom = 103.0
text = "Made With R.A.P.K"
label_settings = SubResource("LabelSettings_f6uch")
