[gd_scene load_steps=4 format=3 uid="uid://bewfbcgswoa3o"]

[ext_resource type="Script" path="res://Scripts/Enemies/Enemy 1.gd" id="1_huw25"]
[ext_resource type="Texture2D" uid="uid://vwhuokb5jjok" path="res://Assets/Characters/Enemies/Enemy 2.png" id="2_e0dkn"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(48, 96)

[node name="Enemy 1" type="CharacterBody2D"]
script = ExtResource("1_huw25")
lifePoints = 1.0
group = "Enemies"
lvlScene = "World"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="EnemySprites" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_e0dkn")
flip_h = true

[node name="RayCast2D" type="RayCast2D" parent="EnemySprites"]

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-28, 0)
target_position = Vector2(0, 60)

[node name="RayCast2D2" type="RayCast2D" parent="."]
rotation = 1.5708
target_position = Vector2(0, 35)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
