[gd_scene load_steps=3 format=3 uid="uid://curbbbjmorulr"]

[ext_resource type="Script" path="res://Scripts/Player/Inventory Management System/inventory_item.gd" id="1_05kdw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v12h8"]
radius = 8.0

[node name="Inventory_Item" type="Node2D" groups=["Items"]]
script = ExtResource("1_05kdw")
item_texture_size = 1.0
slot_texture_size = 1.0
item_effect = null

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_v12h8")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
